hibernate.driverClass=com.mysql.jdbc.Driver
###hibernate.jdbc.url=jdbc:mysql://192.168.56.102:3306/db_s2sh?zeroDateTimeBehavior=convertToNull
hibernate.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_jfbase?characterEncoding=UTF-8
hibernate.jdbc.user=root
hibernate.jdbc.password=
hibernate.alias=proxoolPool
hibernate.houseKeepingTestSql=select CURRENT_DATE  
hibernate.characterEncoding=UTF-8
hibernate.jdbc.maxConn=50
hibernate.jdbc.minConn=20
hibernate.prototypeCount=20
hibernate.maximumActiveTime=900000
hibernate.houseKeepingSleepTime=30000
hibernate.verbose=true
hibernate.trace=true
###hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_outer_join=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#create update
hibernate.hbm2ddl.auto=create
hibernate.jdbc.fetch_size=50

#----------------aop execution\u7684\u914D\u7F6E-------------------------
logs.save=execution(* com.jf.controls.*Tg.save(..))
logs.update=execution(* com.jf.controls.*Tg.update(..))
logs.delte=execution(* com.jf.controls.*Tg.del*(..))
